<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#007FFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textAlignment="center"
            android:textColor="#fdfd96"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="244dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/ic_launcher_background"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtTell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_tell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CFP: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_CPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RG:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complemento:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade:"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            />

    </LinearLayout>
</ScrollView>